<html>
    <head>
        <style>
            .emailcontainer{
                max-width:600px;
                margin: 0 auto;
            }
            .header {
                max-width: 100%;
                max-height: 100%;
                background-color:#f38b00;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
            .bodyimage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
        </style>
    </head>

<body>
<div class="emailcontainer">
    <div class="header">
        <br>
        <img class="image" src="https://ci6.googleusercontent.com/proxy/wMZ8XJMHRFVE1_ew0BhREVnMMgPdIVuRitFo4rFxev0yhPPE8d-bvEV89rhARmx1BxXb1wnTybAfkQv6fKRks3IdeznI0WYB9GXuXaE7aLLwIwwArOZNcdnh-U5ZyDiSKzdFIldJNtFiqXU_Z59KuuK6KI6aI-8T8jQ=s0-d-e1-ft#https://gallery.mailchimp.com/61115aa133077016186599692/images/a8dd1e2d-9989-4156-9476-7ae920980358.png" alt="header"/>
        <br>
    </div>

<div style="background:#ffffff;color:#000000;font-family:gill-sans-nova,Helvetica,Arial,sans-serif" alink="#f38b00">
    <br>
        Drew,<br><br>
        We’ve uncovered some heartbreaking figures this year through our research and polling.<br>

<div>
    <br>
    <img class="bodyimage" src="https://mcusercontent.com/61115aa133077016186599692/images/bc05c943-9e54-4f80-8391-512d4fdebbc6.gif" alt="body-image">
    <br>
</div>

No young person should have to feel this way. We know you support LGBTQ youth, so please donate before the end of the year and help us reach our goal before midnight.<br><br>
Let’s show all LGBTQ youth who are struggling that there are trained counselors available to connect 24/7 and we’re there for them today, tomorrow, and throughout 2021.<br><br>
<strong>Now more than ever, LGBTQ youth need our support — all donations made will go directly towards helping save more young lives. Will you help be there for every single one?</strong><br><br><br>
<strong><a style="color:#f38b00" href="https://give.thetrevorproject.org/give/63307/#!/donation/checkout" target="_blank">As this year comes to a close, please give a tax-deductible gift before midnight to The Trevor Project so we’re able to continue our life-saving work in 2021.</a></strong><br><br>
Wishing you and your loved ones a happy and healthy new year, <br><br>
Amy Green <br>
<i>she/her</i><br>
Vice President of Research

</div>
</div>
</body>
</html>
